# Denoised render preset for Infinigen (Blender 5.0+)
#
# Blender 5.0 ships a significantly improved Open Image Denoise (OIDN) model
# that approaches OptiX denoising quality without requiring an NVIDIA GPU.
# Combined with the improved OptiX denoiser, the same visual quality can be
# achieved at roughly half the sample count compared to Blender 4.x.
#
# This preset enables the OPTIX → OIDN → disabled fallback chain and halves
# the default num_samples from 8192 → 4096. For scenes with simple lighting,
# num_samples can be lowered further to 1024 or 512.
#
# Usage:
#   python -m infinigen.launch ... --configs base denoised_render
#
# The flat/GT annotation render is not affected (it already uses 16 samples
# or EEVEE Next via the eevee_annotations.gin preset).

configure_render_cycles.denoise = True
configure_render_cycles.num_samples = 4096
configure_render_cycles.min_samples = 128
# Default adaptive_threshold is 0.01; tighter 0.005 slightly improves convergence
# accuracy at the cost of ~5% more render time.
configure_render_cycles.adaptive_threshold = 0.005
